# There are 4 containers, all of which (except one) contain websites that expect incoming traffic over port 80.
# These containers cannot all listen on port 80, so therefore each has to have their internal 80 ports mapped to external
# ports that are unique to the container. This is where the rewriting comes in. It looks like this:
#
#    web browser:80 --> apache rewrite:[xxxx, ie 8080] --> container:[xxxx maps back to 80]
#

Listen 80
Listen 443

<LocationMatch "/(taiga)|(icescrum)|(agilefant)|(kunagi)">
   Satisfy Any
   Allow from all
</LocationMatch>

<VirtualHost 172.17.0.1:80 172.17.0.1:443>

	ServerAdmin wrh@bu.edu
	ServerName 172.17.0.1:80/taiga 
	ServerAlias 172.17.0.1:80/taiga 
	ServerPath "/taiga/"

	RewriteEngine On
	RewriteRule ^/+(taiga.*)$        http://172.17.0.1:8282/$1 [P]
	ProxyPass /taiga http://172.17.0.1:8282/taiga
	ProxyPassReverse /taiga http://172.17.0.1:8282/taiga

	#DocumentRoot /path/to/yourwebsite
	#RewriteRule "^(/sub1/.*)" "/www/subdomain$1"
</VirtualHost>
